{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "commitMessageSuffix": "[skip ci]",
  "dependencyDashboard": true,
  "recreateClosed": false,
  "platformAutomerge": true, 
  "packageRules": [
    {
      "description": "Group all minor/patch updates",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "automergeType": "branch",
      "prCreation": "not-pending",  // Required with stabilityDays
      "stabilityDays": 3
    },
    {
      "description": "Separate PRs for major updates",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["major"],
      "groupName": "Major version updates",
      "stabilityDays": 7,
      "prCreation": "not-pending",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Block internal package auto-updates",
      "matchPackagePatterns": ["^@internal/"],
      "enabled": false,
      "dependencyDashboardApproval": false  // Disabled packages don't need approval
    },
    {
      "description": "Lock React/TypeScript to <18.x",
      "matchPackageNames": ["react", "typescript"],
      "allowedVersions": "<18.0.0"  // Simplified from redundant range
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "branchPrefix": "renovate/main/",  // Added main/ for clarity
  "semanticCommits": "auto",  // Safer than "enabled"
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps"
}